#
#- jabs.cfg Version 0.99d.000
#  --------------------------
#
#
#  jabs configuration goes here
#

#+_PROCESS_CONTROL:
#
# Process control parameters
# --------------------------
#
# REMOTE=:
# --------
# y|Y|1 means target or source device resides on a remote server. If n|N|0
# then 'FLOW=' and 'CTYPE=' will be ignored. Default is "Y"
REMOTE=

# CTYPE=:
# -------
# if remote server has to be reached over internet, then 'CTYPE=' has to be set > 0 and
# the domainname or the domainip must be present
#
# Set 'wan'|'inet' indicates wake on lan over the WAN/internet. 'lan' means over the LAN
# Defaut is 'lan'
CTYPE=lan

# FLOW=:
# ------
# Defines the direction of data flow. push or pull
# 'push' pushes source data from local device to remote servers device
# 'pull' pulls source data from a remote servers device to local a device
# Implies 'REMOTE=y'
# values accepted are:
#  push|Push|PULL
#  pull|Pull|PULL
FLOW=push

# ARCHIVING=:
# -----------
# Archiving incrementals instead of delete it. tar with -Pcf option is used
# y|Y|1 means arching is on. Default is on
ARCHIVING=1

# LOGGING=
# --------
# n|N|0 logging is off. If set to 1, then logfile in $LOGDIR is used
# Default is on
LOGGING=y

# OUTP=:
# ------
# Output redirection 
# if set to 1, then STDERR and STDOUT behavior. 0 means silent and 2 write to logfile
# Default is '0'
OUTP=0

# LOGNAME=:
# ---------
# Defines the logfile name including the full path.
# i.e '/var/log/backup.logfile
#
# The 'date' and or 'hostname' command can be used to set a date in the logfile name or path.
# The command must have the format of '$(command)'. Only one occurence of each command (date, hostname)
# can be used in the 'LOGNAME'. Anything else will be parsed as string values. Note that both commands
# are affected the full 'LOGNAME' string. This includes the path also. Be careful when using in the path.
#
# Example 1 - Use date in the filename: 
# i.e 'LOGNAME=/test/log/bkup.$(date +\%Y-\%m-\%d_\%H-\%M)-$(date +\%Y-\%m)' will result in
#     '/test/log/bkup.2017-01-23_12_02-$(date +\%Y-\%m)' and NOT in
#     '/test/log/bkup.2017-01-23_12_02-2017-01'
#
# Example 2 - Use date in the filename and the hostname in the path:
# i.e 'LOGNAME=/test/log/$(hostname)/bkup.$(date +\%Y-\%m-\%d_\%H-\%M)' will result in
#     '/test/log/yourhostname/bkup.2017-01-23_12_02'
LOGNAME=/var/log/sync/$(hostname)_bkup.$(date +\%Y-\%m-\%d_\%H-\%M).log

# TIMEOUT=:
# ---------
# Max time out in seconds to wait for device
# i.e a value of 900 means 15 minutes
TIMEOUT=240

# DELAY=:
# -------
# Time in seconds to wait until backup server is ready for connection
DELAY=60

# WOL=:
# -----
# if set > 0 then wakeonlan remote server
WOL=1

# SSH=:
# -----
# y|Y|1 then use ssh as remote shell
SSH=y

# POFF=:
# ------
# y|Y|1 then poweroff is neccessary after processing jabs
#Default is 'n'
POFF=y

# TRESHOLD=:
# ----------
# % regular treshold. if reached then space calculation on target is necessary
TRESHOLD=10

# PTRESHOLD=:
# -----------
# % panic treshold. If reached then exit backup
PTRESHOLD=5

#._RSYNC_CONTROL:
#
# rsync control parameters
# ------------------------
#
# INCREMENTAL=:
# -------------
# y|Y|1 then incremental backup is requested. Otherwise then sync only
# Default is 'y'
INCREMENTAL=y

# ORIGIN=:
# --------
# source backup directory
ORIGIN=/yoursourcedirectory

# TARGET=:
# --------
# target backup directory
# The same command rules can be applied here as described in 'LOGNAME='
TARGET=/yourtargetdirectory/bkup_$(hostname)

# INCREMENTDIRPOSTF=:
# -------------------
# Increment directory postfix
INCREMENTDIRPOSTF=_diff

# INCREMENTNAME=:
# ---------------
# Name of incrementals
# The same command rules can be applied here as described in 'LOGNAME='
INCREMENTNAME=bkup.$(date +\%Y-\%m-\%d_\%H-\%M)

# EXCLUDE=:
# ---------
# Provides the exclude file name
EXCLUDE=/yourdirectory/jabs.exclude

# DELETE:
# --------
# y|Y|1 then --delete-during rsync option will be used
# Default is 'y'
DELETE=y

# EDELETE=:
# ---------
# y|Y|1 then the --delete-exluded rsync option will be used
# Default is 'y'
EDELETE=y

# COMPRESSION=:
# -------------
# Set rsync compression level or switch off rsync compression
# 0 is off, 1 is lowest and 6 is highest compression
COMPRESSION=

#._ARCHIVE_CONTROL:
#
# Archive control parameters
# --------------------------
#
# RETENTION=:
# -----------
# retention period in days. If set to 0, then incrementals are not deleted or archived
RETENTION=7

# ARCHDIRPOSTF=:
# --------------
# Archiving diretory postfix
ARCHDIRPOSTF=_arch

# ARCHEXT=:
# ---------
# Archive extention
ARCHEXT=.arch

#._CONNECTION_CONTROL:
#
# Connection control parameters
# ----------------------------
#
# WOLPORT=:
# ---------
# Port for wakeonlan. Default UDP port is 9
# If CTYPE=wan|inet, please make sure you have set the appropriate
# UDP port number in your router. Default UDP port is 9
WOLPORT=9

# WOLADR=:
# --------
# if wol > 0 then a mac address of remote device is neccessary
WOLADR=00:00:00:00:00:00

# CIPHER=:
# --------
# ssh encryption method could be set to one of the following:
#   [chacha20-poly1305|aes256-gcm|aes128-gcm|aes128-ctr|aes192-ctr|aes256-ctr|arcfour|arcfour256|arcfour128|aes128-cbc|3des-cbc|blowfish|none]
CIPHER=arcfour

# SSHPORT=:
# ---------
# Set the ssh port
SSHPORT=

# RHOSTNAME=:
# -----------
# Hostname or ip address of the remote device
RHOSTNAME=yourhostname

# RLOGINNAME=:
# -----------
# Login on remote device
RLOGINNAME=yourusername

# DOMAINIP=:
# ----------
# If CTYPE is 'wan'|'inet', then the ip address of the domain where the server is located
# (public ip address) is needed. If not present, then at least the domainname must be set
DOMAINIP=

# DOMAINNAME=:
# ------------
# If ctype is 'wan'|'inet', then the name of the domain where the server is located
# (i.e yourdomain.com) is needed. If not present, then at least the domainip must be set
DOMAINNAME=yourdomain

#
#  end of configuration
#
